# repositoryProva

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yaml  pipe.yaml
src/main/java/it/esempio/demoSpringBoot/: DemoSpringBootApplication.java  HelloResponse.java
src/main/java/it/esempio/demoSpringBoot/application/: DemoSpringBootApplication.java
src/main/java/it/esempio/demoSpringBoot/controller/: HelloController.java  HelloController2.java  HelloController3.java
src/main/java/it/esempio/demoSpringBoot/dto/: HelloResponse.java
src/test/java/it/esempio/demoSpringBoot/: DemoSpringBootApplicationTests.java
src/test/java/it/esempio/demoSpringBoot/application/: DemoSpringBootApplicationTest.java  DemoSpringBootApplicationTests.java
src/test/java/it/esempio/demoSpringBoot/controller/: HelloController2Test.java  HelloController3Test.java  HelloControllerTest.java
